<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:paddingLeft="100dp"
        android:fontFamily="cursive"
        android:layout_height="85dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:text="SignUp"
        android:textColor="@color/yellow"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="cursive"
            android:layout_height="wrap_content"
            android:layout_width="196dp"
            android:text="FirstName"
            android:textColor="@color/yellow" />

        <TextView
            android:fontFamily="cursive"
            android:layout_height="wrap_content"
            android:layout_width="196dp"
            android:text="FirstName"
            android:textColor="@color/yellow" />
    </LinearLayout>

    <LinearLayout
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_fullname"
            android:layout_width="196dp"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_lastname"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_width="200dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="left"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <TextView
        android:fontFamily="cursive"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:text="Email"
        android:textColor="@color/yellow" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email_signup"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="sans-serif-condensed-light"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="left"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:textColor="@color/black" />

        >
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:fontFamily="cursive"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:text="@string/password"
        android:textColor="@color/yellow" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password_signup"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:maxLines="1"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="left"
            android:textColor="@color/black" />

        >
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:fontFamily="cursive"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:text="@string/confirm_password"
        android:textColor="@color/yellow" />


    <com.google.android.material.textfield.TextInputLayout
        app:errorEnabled="true"
        android:id="@+id/input_confirmpassword_signup"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="sans-serif-condensed-light"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        >
    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:id="@+id/ConfirmSignUp"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="cursive"
        android:onClick="ConfirmSignUp"
        android:text="Signup"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:text="Already a Member? Login"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="17dp" />

</LinearLayout>
